; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
board_build.ldscript = eagle.flash.4m.ld	; 4MB (FS:4MB OTA:~3600KB)
upload_speed = 921600

custom_prog_version = 1.0.0-A6
;board_build.f_cpu = 160000000L ;comment out for 'normal' 80 MHz

build_flags = 
			-DVERSION=${this.custom_prog_version}
			-DPIO_SRC_NAM="Victron2MQTT"
extra_scripts = pre:tools/pre_compile.py
		post:tools/post_compile.py

lib_extra_dirs = 
	/lib
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.2
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
	gyverlibs/UnixTime@^1.1
	plerup/EspSoftwareSerial @ ^8.0.3
	asjdf/WebSerialLite@^2.2.0
